<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twice Tribute Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="/images/twice-favicon2.png">
</head>
<body>
    <div id="main">
        <div id="header">
            <h1 id="title">Twice</h1>
            <h3 id="subtitle">The group who will touch people's hearts twice, once through the ears, and once again through the eyes.</h3>
        </div>
        <div id="img-div">
            <img src="/images/twice-group.jpg" alt="Twice Group Picture" id="image">
            <p>Left to Right: Tzuyu, Chaeyoung, Jeongyeon, Dahyun, Nayeon, Mina, Jihyo, Sana, Momo</p>
            <a href="https://open.spotify.com/album/33jypnU7WULxPaVrjj4RXH?si=TjmvjIyoS1q9h8V1_Nexmw" target="_blank"><p id="img-caption">Eyes Wide Open [10/26/2020]</p></a>
        </div>
        <div id="tribute-info">
            <h3>Here's a timeline of Twices Career so far...</h3>
            <ul>
                <li>
                    <b>February 11, 2015</b> - Park Jinyoung announced that the line up for their upcoming girl group would be decided through
                    <em>Sixteen</em>, a reality competition survival show.
                </li>
                <li>
                    <b>October 20, 2015</b> - Debuted with a mini album, <em>The Story Begins</em>, and title track
                    <em><a href="https://www.youtube.com/watch?v=0rtV5esQT6I&ab_channel=JYPEntertainment" target="_blank">Like Ooh-Ahh</a></em>.
                    The music video became the most-viewed debut music group for any K-pop group at the time amassing 50 million views within
                    5 months of their debut.
                </li>
                <li>
                    <b>April 25, 2016</b> - Released a second mini album, <em>Page Two</em>, and title track
                    <em><a href="https://www.youtube.com/watch?v=c7rCyll5AeY&ab_channel=JYPEntertainment" target="_blank"></a>Cheer Up</em>.
                </li>
                <li>
                    <b>May 5, 2016</b> - Won their first music program award on <em>M! Countdown</em>, and this was followed by wins on the
                    <em>Music Bank</em> and <em>Inkigayo</em>.
                </li>
                <li>
                    <b>October 24, 2016</b> - Released another mini album, <em>TWICEcoaster: Lane 1</em>, and title track
                    <em><a href="https://www.youtube.com/watch?v=ePpPVE-GGJw&ab_channel=JYPEntertainment" target="_blank">TT</a></em>.
                </li>
                <li>
                    <b>January 3, 2017</b> - <em><a href="https://www.youtube.com/watch?v=ePpPVE-GGJw&ab_channel=JYPEntertainment" target="_blank">TT</a></em>.
                    becomes the fastest K-pop group music video to hit 100 million views at the time. This single is Twice's most viewed music video to date.
                </li>
                <li>
                    <b>February 20, 2017</b> - Released a repackaged album with a new lead single,
                    <em><a href="https://www.youtube.com/watch?v=8A2t_tAjMz8&ab_channel=JYPEntertainment" target="_blank">Knock Knock</a></em>.
                    This mini album broke Twice's previous record as it sold more than 300,000 copies in pre-orders within a week.
                </li>
                <li>
                    <b>May 15, 2017</b> - Released a mini album <em>Signal</em> with its lead single also called
                    <em><a href="https://www.youtube.com/watch?v=VQtonf1fv_s&ab_channel=JYPEntertainment" target="_blank">Signal</a></em>.
                </li>
                <li>
                    <b>June 28, 2017</b> - Officially debut in Japan with a release of their first compilation ablum, <em>#Twice</em>.
                    The album had the highest first week album sales among K-pop groups in Japan and earned a Platnium certification by the
                    Recording Industry Association of Japan (RIAJ).
                </li>
                <li>
                    <b>October 18, 2017</b> - Released first Japanese single,
                    <em><a href="https://www.youtube.com/watch?v=HuoOEry-Yc4&ab_channel=TWICEJAPANOFFICIALYouTubeChannel" target="_blank">One More Time</a></em>.
                    The single album had the largest first-day sales and became the fastest selling album for any K-pop girl group in Japan.
                </li>
                <li>
                    <b>October 30, 2017</b> - Released first full-length album, <em>Twicetagram</em>, and title track
                    <em><a href="https://www.youtube.com/watch?v=V2hlQkVJZhE&ab_channel=JYPEntertainment" target="_blank">Likey</a></em>.
                    The album and lead single debuted at the top of the <em>Billboard's</em> World Albums and World Digital Song Sales making it
                    a first for K-pop girl groups.
                </li>
            </ul>
        </div>
        <div id="tribute-links">
            <a href="https://twice.jype.com/" target="_blank" id="tribute-website">Official Website</a>
            <a href="https://www.instagram.com/twicetagram/" target="_blank" id="tribute-instagram">Instagram</a>
            <a href="https://twitter.com/JYPETWICE" target="_blank" id="tribute-twitter">Twitter</a>
            <a href="https://web.facebook.com/JYPETWICE" target="_blank" id="tribute-facebook">Facebook</a>
            <a href="https://www.youtube.com/c/twice" target="_blank" id="tribute-youtube">YouTube</a>
            <a href="https://kpop.fandom.com/wiki/TWICE" target="_blank" id="tribute-link">KPop Wiki Profile</a>
        </div>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>